# microservices360

./: .gitignore  pom.xml  readme.MD  startClient.cmd  startServer.cmd
client/: pom.xml
client/src/main/java/ru/ashamaz/chat/: ClientWindow.java  Game.java  Player.java
contract/: pom.xml
contract/src/main/java/ru/ashamaz/model/: AbstractClient.java  Command.java  CommandFactory.java  CommandFactoryImpl.java  Commands.java  Function.java  Message.java  RegistrationRequest.java  RqCommand.java
contract/src/main/java/ru/ashamaz/network/: TCPConnection.java  TCPConnectionListener.java
network/: pom.xml
network/src/main/java/ru/ashamaz/model/: AbstractClient.java  Command.java  CommandFactory.java  CommandFactoryImpl.java  Commands.java  Function.java  Message.java  Notification.java  RegistrationRequest.java  RqCommand.java
network/src/main/java/ru/ashamaz/network/: TCPConnection.java  TCPConnectionListener.java
server/: pom.xml
server/src/main/java/ru/ashamaz/server/: ChatServer.java  Server.java
